[URL]
[/Script/Engine.RendererSettings]
r.MobileHDR=False
r.AllowOcclusionQueries=True
r.MinScreenRadiusForLights=0.030000
r.MinScreenRadiusForDepthPrepass=0.030000
r.PrecomputedVisibilityWarning=False
r.TextureStreaming=False
Compat.UseDXT5NormalMaps=True
r.AllowStaticLighting=True
r.NormalMapsForStaticLighting=False
r.GenerateMeshDistanceFields=False
r.GenerateLandscapeGIData=True
r.Shadow.DistanceFieldPenumbraSize=0.050000
r.TessellationAdaptivePixelsPerTriangle=10.000000
r.SeparateTranslucency=True
r.TranslucentSortPolicy=0
TranslucentSortAxis=(X=0.000000,Y=-1.000000,Z=0.000000)
r.CustomDepth=1
r.DefaultFeature.Bloom=False
r.DefaultFeature.AmbientOcclusion=False
r.DefaultFeature.AmbientOcclusionStaticFraction=False
r.DefaultFeature.AutoExposure=False
r.DefaultFeature.MotionBlur=False
r.DefaultFeature.LensFlare=False
r.DefaultFeature.AntiAliasing=0
r.EarlyZPass=3
r.EarlyZPassMovable=False
r.DBuffer=True
r.ClearSceneMethod=1
r.BasePassOutputsVelocity=False
r.WireframeCullThreshold=5.000000
UIScaleRule=ShortestSide
UIScaleCurve=(EditorCurveData=(Keys=),ExternalCurve=None)

[/Script/HardwareTargeting.HardwareTargetingSettings]
TargetedHardwareClass=Desktop
AppliedTargetedHardwareClass=Desktop
DefaultGraphicsPerformance=Maximum
AppliedDefaultGraphicsPerformance=Maximum

[/Script/Engine.Engine]
+ActiveGameNameRedirects=(OldGameName="/Script/HelloNeighborReborn", NewGameName="/Script/HelloNeighbor")
TinyFontName=/Engine/EngineFonts/RobotoTiny.RobotoTiny
SmallFontName=/Engine/EngineFonts/Roboto.Roboto
MediumFontName=/Engine/EngineFonts/Roboto.Roboto
LargeFontName=/Engine/EngineFonts/Roboto.Roboto
SubtitleFontName=/Engine/EngineFonts/Roboto.Roboto
ConsoleClassName=/Script/Engine.Console
GameViewportClientClassName=/Script/Engine.GameViewportClient
LocalPlayerClassName=/Script/Engine.LocalPlayer
WorldSettingsClassName=/Script/Engine.WorldSettings
NavigationSystemClassName=/Script/Engine.NavigationSystem
AvoidanceManagerClassName=/Script/Engine.AvoidanceManager
PhysicsCollisionHandlerClassName=/Script/Engine.PhysicsCollisionHandler
GameUserSettingsClassName=/Script/Engine.GameUserSettings
AIControllerClassName=/Script/AIModule.AIController
LevelScriptActorClassName=/Script/Engine.LevelScriptActor
DefaultBlueprintBaseClassName=/Script/Engine.Actor
GameSingletonClassName=None
DefaultTireTypeName=/Engine/EngineTireTypes/DefaultTireType.DefaultTireType
DefaultPreviewPawnClassName=/Script/Engine.DefaultPawn
PlayOnConsoleSaveDir=Autosaves
DefaultTextureName=/Engine/EngineResources/DefaultTexture.DefaultTexture
DefaultDiffuseTextureName=/Engine/EngineMaterials/DefaultDiffuse.DefaultDiffuse
DefaultBSPVertexTextureName=/Engine/EditorResources/BSPVertex.BSPVertex
HighFrequencyNoiseTextureName=/Engine/EngineMaterials/Good64x64TilingNoiseHighFreq.Good64x64TilingNoiseHighFreq
DefaultBokehTextureName=/Engine/EngineMaterials/DefaultBokeh.DefaultBokeh
WireframeMaterialName=/Engine/EngineDebugMaterials/WireframeMaterial.WireframeMaterial
GeomMaterialName=/Engine/EngineDebugMaterials/GeomMaterial.GeomMaterial
DebugMeshMaterialName=/Engine/EngineDebugMaterials/DebugMeshMaterial.DebugMeshMaterial
LevelColorationLitMaterialName=/Engine/EngineDebugMaterials/LevelColorationLitMaterial.LevelColorationLitMaterial
LevelColorationUnlitMaterialName=/Engine/EngineDebugMaterials/LevelColorationUnlitMaterial.LevelColorationUnlitMaterial
LightingTexelDensityName=/Engine/EngineDebugMaterials/MAT_LevelColorationLitLightmapUV.MAT_LevelColorationLitLightmapUV
ShadedLevelColorationLitMaterialName=/Engine/EngineDebugMaterials/ShadedLevelColorationLitMaterial.ShadedLevelColorationLitMaterial
ShadedLevelColorationUnlitMaterialName=/Engine/EngineDebugMaterials/ShadedLevelColorationUnlitMateri.ShadedLevelColorationUnlitMateri
RemoveSurfaceMaterialName=/Engine/EngineMaterials/RemoveSurfaceMaterial.RemoveSurfaceMaterial
VertexColorMaterialName=/Engine/EngineDebugMaterials/VertexColorMaterial.VertexColorMaterial
VertexColorViewModeMaterialName_ColorOnly=/Engine/EngineDebugMaterials/VertexColorViewMode_ColorOnly.VertexColorViewMode_ColorOnly
VertexColorViewModeMaterialName_AlphaAsColor=/Engine/EngineDebugMaterials/VertexColorViewMode_AlphaAsColor.VertexColorViewMode_AlphaAsColor
VertexColorViewModeMaterialName_RedOnly=/Engine/EngineDebugMaterials/VertexColorViewMode_RedOnly.VertexColorViewMode_RedOnly
VertexColorViewModeMaterialName_GreenOnly=/Engine/EngineDebugMaterials/VertexColorViewMode_GreenOnly.VertexColorViewMode_GreenOnly
VertexColorViewModeMaterialName_BlueOnly=/Engine/EngineDebugMaterials/VertexColorViewMode_BlueOnly.VertexColorViewMode_BlueOnly
BoneWeightMaterialName=/Engine/EngineDebugMaterials/BoneWeightMaterial.BoneWeightMaterial
ConstraintLimitMaterialName=/Engine/EditorMaterials/PhAT_JointLimitMaterial.PhAT_JointLimitMaterial
InvalidLightmapSettingsMaterialName=/Engine/EngineMaterials/M_InvalidLightmapSettings.M_InvalidLightmapSettings
PreviewShadowsIndicatorMaterialName=/Engine/EditorMaterials/PreviewShadowIndicatorMaterial.PreviewShadowIndicatorMaterial
ArrowMaterialName=/Engine/EditorMaterials/GizmoMaterial.GizmoMaterial
LightingOnlyBrightness=(R=0.300000,G=0.300000,B=0.300000,A=1.000000)
-LightComplexityColors=(B=0,G=0,R=0,A=1)
-LightComplexityColors=(B=0,G=255,R=0,A=1)
-LightComplexityColors=(B=0,G=191,R=63,A=1)
-LightComplexityColors=(B=0,G=127,R=127,A=1)
-LightComplexityColors=(B=0,G=63,R=191,A=1)
-LightComplexityColors=(B=0,G=0,R=255,A=1)
+LightComplexityColors=(B=0,G=0,R=0,A=1)
+LightComplexityColors=(B=0,G=255,R=0,A=1)
+LightComplexityColors=(B=0,G=191,R=63,A=1)
+LightComplexityColors=(B=0,G=127,R=127,A=1)
+LightComplexityColors=(B=0,G=63,R=191,A=1)
+LightComplexityColors=(B=0,G=0,R=255,A=1)
+LightComplexityColors=(B=0,G=0,R=0,A=1)
+LightComplexityColors=(B=0,G=255,R=0,A=1)
+LightComplexityColors=(B=0,G=191,R=63,A=1)
+LightComplexityColors=(B=0,G=127,R=127,A=1)
+LightComplexityColors=(B=0,G=63,R=191,A=1)
+LightComplexityColors=(B=0,G=0,R=255,A=1)
+ShaderComplexityColors=(R=0.0,G=1.0,B=0.127,A=1.0)
+ShaderComplexityColors=(R=0.0,G=1.0,B=0.0,A=1.0)
+ShaderComplexityColors=(R=0.046,G=0.52,B=0.0,A=1.0)
+ShaderComplexityColors=(R=0.215,G=0.215,B=0.0,A=1.0)
+ShaderComplexityColors=(R=0.52,G=0.046,B=0.0,A=1.0)
+ShaderComplexityColors=(R=0.7,G=0.0,B=0.0,A=1.0)
+ShaderComplexityColors=(R=1.0,G=0.0,B=0.0,A=1.0)
+ShaderComplexityColors=(R=1.0,G=0.0,B=0.5,A=1.0)
+ShaderComplexityColors=(R=1.0,G=0.9,B=0.9,A=1.0)
-StationaryLightOverlapColors=(R=0.000000,G=1.000000,B=0.127000,A=1.000000)
-StationaryLightOverlapColors=(R=0.000000,G=1.000000,B=0.000000,A=1.000000)
-StationaryLightOverlapColors=(R=0.046000,G=0.520000,B=0.000000,A=1.000000)
-StationaryLightOverlapColors=(R=0.215000,G=0.215000,B=0.000000,A=1.000000)
-StationaryLightOverlapColors=(R=0.520000,G=0.046000,B=0.000000,A=1.000000)
-StationaryLightOverlapColors=(R=0.700000,G=0.000000,B=0.000000,A=1.000000)
-StationaryLightOverlapColors=(R=1.000000,G=0.000000,B=0.000000,A=1.000000)
-StationaryLightOverlapColors=(R=1.000000,G=0.000000,B=0.500000,A=1.000000)
-StationaryLightOverlapColors=(R=1.000000,G=0.900000,B=0.900000,A=1.000000)
+StationaryLightOverlapColors=(R=0.000000,G=1.000000,B=0.127000,A=1.000000)
+StationaryLightOverlapColors=(R=0.000000,G=1.000000,B=0.000000,A=1.000000)
+StationaryLightOverlapColors=(R=0.046000,G=0.520000,B=0.000000,A=1.000000)
+StationaryLightOverlapColors=(R=0.215000,G=0.215000,B=0.000000,A=1.000000)
+StationaryLightOverlapColors=(R=0.520000,G=0.046000,B=0.000000,A=1.000000)
+StationaryLightOverlapColors=(R=0.700000,G=0.000000,B=0.000000,A=1.000000)
+StationaryLightOverlapColors=(R=1.000000,G=0.000000,B=0.000000,A=1.000000)
+StationaryLightOverlapColors=(R=1.000000,G=0.000000,B=0.500000,A=1.000000)
+StationaryLightOverlapColors=(R=1.000000,G=0.900000,B=0.900000,A=1.000000)
+StationaryLightOverlapColors=(R=0.000000,G=1.000000,B=0.127000,A=1.000000)
+StationaryLightOverlapColors=(R=0.000000,G=1.000000,B=0.000000,A=1.000000)
+StationaryLightOverlapColors=(R=0.046000,G=0.520000,B=0.000000,A=1.000000)
+StationaryLightOverlapColors=(R=0.215000,G=0.215000,B=0.000000,A=1.000000)
+StationaryLightOverlapColors=(R=0.520000,G=0.046000,B=0.000000,A=1.000000)
+StationaryLightOverlapColors=(R=0.700000,G=0.000000,B=0.000000,A=1.000000)
+StationaryLightOverlapColors=(R=1.000000,G=0.000000,B=0.000000,A=1.000000)
+StationaryLightOverlapColors=(R=1.000000,G=0.000000,B=0.500000,A=1.000000)
+StationaryLightOverlapColors=(R=1.000000,G=0.900000,B=0.900000,A=1.000000)
MaxPixelShaderAdditiveComplexityCount=2000.000000
MaxES2PixelShaderAdditiveComplexityCount=600.000000
MinLightMapDensity=0.000000
IdealLightMapDensity=0.200000
MaxLightMapDensity=0.800000
bRenderLightMapDensityGrayscale=False
RenderLightMapDensityGrayscaleScale=1.000000
RenderLightMapDensityColorScale=1.000000
LightMapDensityVertexMappedColor=(R=0.650000,G=0.650000,B=0.250000,A=1.000000)
LightMapDensitySelectedColor=(R=1.000000,G=0.200000,B=1.000000,A=1.000000)
-StatColorMappings=(StatName="AverageFPS",ColorMap=((In=15.000000,Out=(B=0,G=0,R=255,A=0)),(In=30.000000,Out=(B=0,G=255,R=255,A=0)),(In=45.000000,Out=(B=0,G=255,R=0,A=0))),DisableBlend=False)
-StatColorMappings=(StatName="Frametime",ColorMap=((In=1.000000,Out=(B=0,G=255,R=0,A=0)),(In=25.000000,Out=(B=0,G=255,R=0,A=0)),(In=29.000000,Out=(B=0,G=255,R=255,A=0)),(In=33.000000,Out=(B=0,G=0,R=255,A=0))),DisableBlend=False)
-StatColorMappings=(StatName="Streaming fudge factor",ColorMap=((Out=(B=0,G=255,R=0,A=0)),(In=1.000000,Out=(B=0,G=255,R=0,A=0)),(In=2.500000,Out=(B=0,G=255,R=255,A=0)),(In=5.000000,Out=(B=0,G=0,R=255,A=0)),(In=10.000000,Out=(B=0,G=0,R=255,A=0))),DisableBlend=False)
+StatColorMappings=(StatName="AverageFPS",ColorMap=((In=15.000000,Out=(B=0,G=0,R=255,A=0)),(In=30.000000,Out=(B=0,G=255,R=255,A=0)),(In=45.000000,Out=(B=0,G=255,R=0,A=0))),DisableBlend=False)
+StatColorMappings=(StatName="Frametime",ColorMap=((In=1.000000,Out=(B=0,G=255,R=0,A=0)),(In=25.000000,Out=(B=0,G=255,R=0,A=0)),(In=29.000000,Out=(B=0,G=255,R=255,A=0)),(In=33.000000,Out=(B=0,G=0,R=255,A=0))),DisableBlend=False)
+StatColorMappings=(StatName="Streaming fudge factor",ColorMap=((Out=(B=0,G=255,R=0,A=0)),(In=1.000000,Out=(B=0,G=255,R=0,A=0)),(In=2.500000,Out=(B=0,G=255,R=255,A=0)),(In=5.000000,Out=(B=0,G=0,R=255,A=0)),(In=10.000000,Out=(B=0,G=0,R=255,A=0))),DisableBlend=False)
+StatColorMappings=(StatName="AverageFPS",ColorMap=((In=15.000000,Out=(B=0,G=0,R=255,A=0)),(In=30.000000,Out=(B=0,G=255,R=255,A=0)),(In=45.000000,Out=(B=0,G=255,R=0,A=0))),DisableBlend=False)
+StatColorMappings=(StatName="Frametime",ColorMap=((In=1.000000,Out=(B=0,G=255,R=0,A=0)),(In=25.000000,Out=(B=0,G=255,R=0,A=0)),(In=29.000000,Out=(B=0,G=255,R=255,A=0)),(In=33.000000,Out=(B=0,G=0,R=255,A=0))),DisableBlend=False)
+StatColorMappings=(StatName="Streaming fudge factor",ColorMap=((Out=(B=0,G=255,R=0,A=0)),(In=1.000000,Out=(B=0,G=255,R=0,A=0)),(In=2.500000,Out=(B=0,G=255,R=255,A=0)),(In=5.000000,Out=(B=0,G=0,R=255,A=0)),(In=10.000000,Out=(B=0,G=0,R=255,A=0))),DisableBlend=False)
EditorBrushMaterialName=/Engine/EngineMaterials/EditorBrushMaterial.EditorBrushMaterial
DefaultPhysMaterialName=/Engine/EngineMaterials/DefaultPhysicalMaterial.DefaultPhysicalMaterial
PreIntegratedSkinBRDFTextureName=/Engine/EngineMaterials/PreintegratedSkinBRDF.PreintegratedSkinBRDF
MiniFontTextureName=/Engine/EngineMaterials/MiniFont.MiniFont
WeightMapPlaceholderTextureName=/Engine/EngineMaterials/WeightMapPlaceholderTexture.WeightMapPlaceholderTexture
LightMapDensityTextureName=/Engine/EngineMaterials/DefaultWhiteGrid.DefaultWhiteGrid
NearClipPlane=10.000000
bHardwareSurveyEnabled=True
bSubtitlesEnabled=True
bSubtitlesForcedOff=False
TimeBetweenPurgingPendingKillObjects=60.000000
bUseBackgroundLevelStreaming=True
AsyncLoadingTimeLimit=5.000000
bAsyncLoadingUseFullTimeLimit=True
PriorityAsyncLoadingExtraTime=20.000000
LevelStreamingActorsUpdateTimeLimit=5.000000
LevelStreamingComponentsRegistrationGranularity=10
MaximumLoopIterationCount=1000000
bCanBlueprintsTickByDefault=True
bEnableEditorPSysRealtimeLOD=True
bUseFixedFrameRate=False
FixedFrameRate=60.000000
bSmoothFrameRate=True
SmoothedFrameRateRange=(LowerBound=(Type=Inclusive,Value=60.000000),UpperBound=(Type=Exclusive,Value=120.000000))
bCheckForMultiplePawnsSpawnedInAFrame=False
NumPawnsAllowedToBeSpawnedInAFrame=2
bShouldGenerateLowQualityLightmaps=True
MeshLODRange=0.000000
bAllowMatureLanguage=False
CameraRotationThreshold=45.000000
CameraTranslationThreshold=10000.000000
PrimitiveProbablyVisibleTime=8.000000
MaxOcclusionPixelsFraction=0.100000
bPauseOnLossOfFocus=False
MaxParticleResize=0
MaxParticleResizeWarn=0
PhysicErrorCorrection=(LinearDeltaThresholdSq=5.000000,LinearInterpAlpha=0.200000,LinearRecipFixTime=1.000000,AngularDeltaThreshold=0.628319,AngularInterpAlpha=0.100000,AngularRecipFixTime=1.000000,BodySpeedThresholdSq=0.200000)
NetClientTicksPerSecond=200.000000
DisplayGamma=2.200000
MinDesiredFrameRate=60.000000
DefaultSelectedMaterialColor=(R=0.840000,G=0.920000,B=0.020000,A=1.000000)
bEnableOnScreenDebugMessages=True
bSuppressMapWarnings=False
bCookSeparateSharedMPGameContent=True
bDisableAILogging=False
bEnableVisualLogRecordingOnStart=0
ParticleEventManagerClassPath=/Script/Engine.ParticleEventManager
-NetDriverDefinitions=(DefName="GameNetDriver",DriverClassName="/Script/OnlineSubsystemUtils.IpNetDriver",DriverClassNameFallback="/Script/OnlineSubsystemUtils.IpNetDriver")
-NetDriverDefinitions=(DefName="DemoNetDriver",DriverClassName="/Script/Engine.DemoNetDriver",DriverClassNameFallback="/Script/Engine.DemoNetDriver")
+NetDriverDefinitions=(DefName="GameNetDriver",DriverClassName="/Script/OnlineSubsystemUtils.IpNetDriver",DriverClassNameFallback="/Script/OnlineSubsystemUtils.IpNetDriver")
+NetDriverDefinitions=(DefName="DemoNetDriver",DriverClassName="/Script/Engine.DemoNetDriver",DriverClassNameFallback="/Script/Engine.DemoNetDriver")

[/Script/EngineSettings.GameMapsSettings]
EditorStartupMap=/Game/Maps/Main_Level.Main_Level
LocalMapOptions=
TransitionMap=
bUseSplitscreen=True
TwoPlayerSplitscreenLayout=Horizontal
ThreePlayerSplitscreenLayout=FavorTop
GameInstanceClass=/Game/BP_GameInstance.BP_GameInstance_C
GameDefaultMap=/Game/Maps/Start.Start
ServerDefaultMap=/Engine/Maps/Entry
GlobalDefaultGameMode=/Game/BP_GameMode.BP_GameMode_C
GlobalDefaultServerGameMode=None

[/Script/Engine.UserInterfaceSettings]
RenderFocusRule=Never
DefaultCursor=None
TextEditBeamCursor=None
CrosshairsCursor=None
HandCursor=None
GrabHandCursor=None
GrabHandClosedCursor=None
SlashedCircleCursor=None
ApplicationScale=1.000000
UIScaleRule=ShortestSide
CustomScalingRuleClass=None
UIScaleCurve=(EditorCurveData=(PreInfinityExtrap=RCCE_Constant,PostInfinityExtrap=RCCE_Constant,Keys=((Time=720.000000,Value=0.250000),(Time=1080.000000,Value=0.500000),(Time=2160.000000,Value=1.000000),(Time=8640.000000,Value=4.000000)),DefaultValue=340282346638528859811704183484516925440.000000),ExternalCurve=None)

[/Script/Engine.CollisionProfile]
-Profiles=(Name="NoCollision",CollisionEnabled=NoCollision,ObjectTypeName="WorldStatic",CustomResponses=((Channel="Visibility",Response=ECR_Ignore),(Channel="Camera",Response=ECR_Ignore)),HelpMessage="No collision",bCanModify=False)
-Profiles=(Name="BlockAll",CollisionEnabled=QueryAndPhysics,ObjectTypeName="WorldStatic",CustomResponses=((Channel="Sosed"),(Channel="Flat")),HelpMessage="WorldStatic object that blocks all actors by default. All new custom channels will use its own default response. ",bCanModify=False)
-Profiles=(Name="OverlapAll",CollisionEnabled=QueryOnly,ObjectTypeName="WorldStatic",CustomResponses=((Channel="WorldStatic",Response=ECR_Overlap),(Channel="WorldDynamic",Response=ECR_Overlap),(Channel="Pawn",Response=ECR_Overlap),(Channel="Visibility",Response=ECR_Overlap),(Channel="Camera",Response=ECR_Overlap),(Channel="PhysicsBody",Response=ECR_Overlap),(Channel="Vehicle",Response=ECR_Overlap),(Channel="Destructible",Response=ECR_Overlap),(Channel="Sosed",Response=ECR_Overlap),(Channel="Flat",Response=ECR_Overlap),(Channel="Human",Response=ECR_Overlap)),HelpMessage="WorldStatic object that overlaps all actors by default. All new custom channels will use its own default response. ",bCanModify=False)
-Profiles=(Name="BlockAllDynamic",CollisionEnabled=QueryAndPhysics,ObjectTypeName="WorldDynamic",CustomResponses=((Channel="Sosed")),HelpMessage="WorldDynamic object that blocks all actors by default. All new custom channels will use its own default response. ",bCanModify=False)
-Profiles=(Name="OverlapAllDynamic",CollisionEnabled=QueryOnly,ObjectTypeName="WorldDynamic",CustomResponses=((Channel="WorldStatic",Response=ECR_Overlap),(Channel="WorldDynamic",Response=ECR_Overlap),(Channel="Pawn",Response=ECR_Overlap),(Channel="Visibility",Response=ECR_Overlap),(Channel="Camera",Response=ECR_Overlap),(Channel="PhysicsBody",Response=ECR_Overlap),(Channel="Vehicle",Response=ECR_Overlap),(Channel="Destructible",Response=ECR_Overlap),(Channel="Sosed",Response=ECR_Overlap),(Channel="Flat",Response=ECR_Overlap),(Channel="Human",Response=ECR_Overlap)),HelpMessage="WorldDynamic object that overlaps all actors by default. All new custom channels will use its own default response. ",bCanModify=False)
-Profiles=(Name="IgnoreOnlyPawn",CollisionEnabled=QueryOnly,ObjectTypeName="WorldDynamic",CustomResponses=((Channel="Pawn",Response=ECR_Ignore),(Channel="Vehicle",Response=ECR_Ignore)),HelpMessage="WorldDynamic object that ignores Pawn and Vehicle. All other channels will be set to default.",bCanModify=False)
-Profiles=(Name="OverlapOnlyPawn",CollisionEnabled=QueryOnly,ObjectTypeName="WorldDynamic",CustomResponses=((Channel="Pawn",Response=ECR_Overlap),(Channel="Camera",Response=ECR_Ignore),(Channel="Vehicle",Response=ECR_Overlap),(Channel="Sosed",Response=ECR_Overlap),(Channel="Human",Response=ECR_Overlap)),HelpMessage="WorldDynamic object that overlaps Pawn, Camera, and Vehicle. All other channels will be set to default. ",bCanModify=False)
-Profiles=(Name="Pawn",CollisionEnabled=QueryAndPhysics,ObjectTypeName="Pawn",CustomResponses=((Channel="Visibility",Response=ECR_Ignore),(Channel="Sosed")),HelpMessage="Pawn object. Can be used for capsule of any playerable character or AI. ",bCanModify=False)
-Profiles=(Name="Spectator",CollisionEnabled=QueryOnly,ObjectTypeName="Pawn",CustomResponses=((Channel="WorldDynamic",Response=ECR_Ignore),(Channel="Pawn",Response=ECR_Ignore),(Channel="Visibility",Response=ECR_Ignore),(Channel="Camera",Response=ECR_Ignore),(Channel="PhysicsBody",Response=ECR_Ignore),(Channel="Vehicle",Response=ECR_Ignore),(Channel="Destructible",Response=ECR_Ignore)),HelpMessage="Pawn object that ignores all other actors except WorldStatic.",bCanModify=False)
-Profiles=(Name="CharacterMesh",CollisionEnabled=QueryOnly,ObjectTypeName="Pawn",CustomResponses=((Channel="Pawn",Response=ECR_Ignore),(Channel="Visibility",Response=ECR_Ignore),(Channel="Vehicle",Response=ECR_Ignore)),HelpMessage="Pawn object that is used for Character Mesh. All other channels will be set to default.",bCanModify=False)
-Profiles=(Name="PhysicsActor",CollisionEnabled=QueryAndPhysics,ObjectTypeName="PhysicsBody",CustomResponses=((Channel="Sosed")),HelpMessage="Simulating actors",bCanModify=False)
-Profiles=(Name="Destructible",CollisionEnabled=QueryAndPhysics,ObjectTypeName="Destructible",CustomResponses=((Channel="Sosed")),HelpMessage="Destructible actors",bCanModify=False)
-Profiles=(Name="InvisibleWall",CollisionEnabled=QueryAndPhysics,ObjectTypeName="WorldStatic",CustomResponses=((Channel="Visibility",Response=ECR_Ignore)),HelpMessage="WorldStatic object that is invisible.",bCanModify=False)
-Profiles=(Name="InvisibleWallDynamic",CollisionEnabled=QueryAndPhysics,ObjectTypeName="WorldDynamic",CustomResponses=((Channel="Visibility",Response=ECR_Ignore)),HelpMessage="WorldDynamic object that is invisible.",bCanModify=False)
-Profiles=(Name="Trigger",CollisionEnabled=QueryOnly,ObjectTypeName="WorldDynamic",CustomResponses=((Channel="WorldStatic",Response=ECR_Overlap),(Channel="WorldDynamic",Response=ECR_Overlap),(Channel="Pawn",Response=ECR_Overlap),(Channel="Visibility",Response=ECR_Ignore),(Channel="Camera",Response=ECR_Overlap),(Channel="PhysicsBody",Response=ECR_Overlap),(Channel="Vehicle",Response=ECR_Overlap),(Channel="Destructible",Response=ECR_Overlap),(Channel="Sosed",Response=ECR_Overlap),(Channel="Human",Response=ECR_Overlap)),HelpMessage="WorldDynamic object that is used for trigger. All other channels will be set to default.",bCanModify=False)
-Profiles=(Name="Ragdoll",CollisionEnabled=QueryAndPhysics,ObjectTypeName="PhysicsBody",CustomResponses=((Channel="Pawn",Response=ECR_Ignore)),HelpMessage="Simulating Skeletal Mesh Component. All other channels will be set to default.",bCanModify=False)
-Profiles=(Name="Vehicle",CollisionEnabled=QueryAndPhysics,ObjectTypeName="Vehicle",CustomResponses=,HelpMessage="Vehicle object that blocks Vehicle, WorldStatic, and WorldDynamic. All other channels will be set to default.",bCanModify=False)
-Profiles=(Name="UI",CollisionEnabled=QueryOnly,ObjectTypeName="WorldDynamic",CustomResponses=((Channel="WorldStatic",Response=ECR_Overlap),(Channel="WorldDynamic",Response=ECR_Overlap),(Channel="Pawn",Response=ECR_Overlap),(Channel="Camera",Response=ECR_Overlap),(Channel="PhysicsBody",Response=ECR_Overlap),(Channel="Vehicle",Response=ECR_Overlap),(Channel="Destructible",Response=ECR_Overlap)),HelpMessage="WorldStatic object that overlaps all actors by default. All new custom channels will use its own default response. ",bCanModify=False)
-Profiles=(Name="Sosed",CollisionEnabled=QueryAndPhysics,ObjectTypeName="Sosed",CustomResponses=((Channel="Sosed"),(Channel="Flat")),HelpMessage="Sosed",bCanModify=True)
-Profiles=(Name="Human",CollisionEnabled=QueryAndPhysics,ObjectTypeName="Human",CustomResponses=((Channel="Sosed"),(Channel="Flat"),(Channel="Human",Response=ECR_Overlap),(Channel="DontCollidePawn",Response=ECR_Ignore)),HelpMessage="Needs description",bCanModify=True)
+Profiles=(Name="NoCollision",CollisionEnabled=NoCollision,ObjectTypeName="WorldStatic",CustomResponses=((Channel="Visibility",Response=ECR_Ignore),(Channel="Camera",Response=ECR_Ignore)),HelpMessage="No collision",bCanModify=False)
+Profiles=(Name="BlockAll",CollisionEnabled=QueryAndPhysics,ObjectTypeName="WorldStatic",CustomResponses=((Channel="Sosed"),(Channel="Flat")),HelpMessage="WorldStatic object that blocks all actors by default. All new custom channels will use its own default response. ",bCanModify=False)
+Profiles=(Name="OverlapAll",CollisionEnabled=QueryOnly,ObjectTypeName="WorldStatic",CustomResponses=((Channel="WorldStatic",Response=ECR_Overlap),(Channel="WorldDynamic",Response=ECR_Overlap),(Channel="Pawn",Response=ECR_Overlap),(Channel="Visibility",Response=ECR_Overlap),(Channel="Camera",Response=ECR_Overlap),(Channel="PhysicsBody",Response=ECR_Overlap),(Channel="Vehicle",Response=ECR_Overlap),(Channel="Destructible",Response=ECR_Overlap),(Channel="Sosed",Response=ECR_Overlap),(Channel="Flat",Response=ECR_Overlap),(Channel="Human",Response=ECR_Overlap)),HelpMessage="WorldStatic object that overlaps all actors by default. All new custom channels will use its own default response. ",bCanModify=False)
+Profiles=(Name="BlockAllDynamic",CollisionEnabled=QueryAndPhysics,ObjectTypeName="WorldDynamic",CustomResponses=((Channel="Sosed")),HelpMessage="WorldDynamic object that blocks all actors by default. All new custom channels will use its own default response. ",bCanModify=False)
+Profiles=(Name="OverlapAllDynamic",CollisionEnabled=QueryOnly,ObjectTypeName="WorldDynamic",CustomResponses=((Channel="WorldStatic",Response=ECR_Overlap),(Channel="WorldDynamic",Response=ECR_Overlap),(Channel="Pawn",Response=ECR_Overlap),(Channel="Visibility",Response=ECR_Overlap),(Channel="Camera",Response=ECR_Overlap),(Channel="PhysicsBody",Response=ECR_Overlap),(Channel="Vehicle",Response=ECR_Overlap),(Channel="Destructible",Response=ECR_Overlap),(Channel="Sosed",Response=ECR_Overlap),(Channel="Flat",Response=ECR_Overlap),(Channel="Human",Response=ECR_Overlap)),HelpMessage="WorldDynamic object that overlaps all actors by default. All new custom channels will use its own default response. ",bCanModify=False)
+Profiles=(Name="IgnoreOnlyPawn",CollisionEnabled=QueryOnly,ObjectTypeName="WorldDynamic",CustomResponses=((Channel="Pawn",Response=ECR_Ignore),(Channel="Vehicle",Response=ECR_Ignore)),HelpMessage="WorldDynamic object that ignores Pawn and Vehicle. All other channels will be set to default.",bCanModify=False)
+Profiles=(Name="OverlapOnlyPawn",CollisionEnabled=QueryOnly,ObjectTypeName="WorldDynamic",CustomResponses=((Channel="Pawn",Response=ECR_Overlap),(Channel="Camera",Response=ECR_Ignore),(Channel="Vehicle",Response=ECR_Overlap),(Channel="Sosed",Response=ECR_Overlap),(Channel="Human",Response=ECR_Overlap)),HelpMessage="WorldDynamic object that overlaps Pawn, Camera, and Vehicle. All other channels will be set to default. ",bCanModify=False)
+Profiles=(Name="Pawn",CollisionEnabled=QueryAndPhysics,ObjectTypeName="Pawn",CustomResponses=((Channel="Visibility",Response=ECR_Ignore),(Channel="Sosed")),HelpMessage="Pawn object. Can be used for capsule of any playerable character or AI. ",bCanModify=False)
+Profiles=(Name="Spectator",CollisionEnabled=QueryOnly,ObjectTypeName="Pawn",CustomResponses=((Channel="WorldDynamic",Response=ECR_Ignore),(Channel="Pawn",Response=ECR_Ignore),(Channel="Visibility",Response=ECR_Ignore),(Channel="Camera",Response=ECR_Ignore),(Channel="PhysicsBody",Response=ECR_Ignore),(Channel="Vehicle",Response=ECR_Ignore),(Channel="Destructible",Response=ECR_Ignore)),HelpMessage="Pawn object that ignores all other actors except WorldStatic.",bCanModify=False)
+Profiles=(Name="CharacterMesh",CollisionEnabled=QueryOnly,ObjectTypeName="Pawn",CustomResponses=((Channel="Pawn",Response=ECR_Ignore),(Channel="Visibility",Response=ECR_Ignore),(Channel="Vehicle",Response=ECR_Ignore)),HelpMessage="Pawn object that is used for Character Mesh. All other channels will be set to default.",bCanModify=False)
+Profiles=(Name="PhysicsActor",CollisionEnabled=QueryAndPhysics,ObjectTypeName="PhysicsBody",CustomResponses=((Channel="Sosed")),HelpMessage="Simulating actors",bCanModify=False)
+Profiles=(Name="Destructible",CollisionEnabled=QueryAndPhysics,ObjectTypeName="Destructible",CustomResponses=((Channel="Sosed")),HelpMessage="Destructible actors",bCanModify=False)
+Profiles=(Name="InvisibleWall",CollisionEnabled=QueryAndPhysics,ObjectTypeName="WorldStatic",CustomResponses=((Channel="Visibility",Response=ECR_Ignore)),HelpMessage="WorldStatic object that is invisible.",bCanModify=False)
+Profiles=(Name="InvisibleWallDynamic",CollisionEnabled=QueryAndPhysics,ObjectTypeName="WorldDynamic",CustomResponses=((Channel="Visibility",Response=ECR_Ignore)),HelpMessage="WorldDynamic object that is invisible.",bCanModify=False)
+Profiles=(Name="Trigger",CollisionEnabled=QueryOnly,ObjectTypeName="WorldDynamic",CustomResponses=((Channel="WorldStatic",Response=ECR_Overlap),(Channel="WorldDynamic",Response=ECR_Overlap),(Channel="Pawn",Response=ECR_Overlap),(Channel="Visibility",Response=ECR_Ignore),(Channel="Camera",Response=ECR_Overlap),(Channel="PhysicsBody",Response=ECR_Overlap),(Channel="Vehicle",Response=ECR_Overlap),(Channel="Destructible",Response=ECR_Overlap),(Channel="Sosed",Response=ECR_Overlap),(Channel="Human",Response=ECR_Overlap)),HelpMessage="WorldDynamic object that is used for trigger. All other channels will be set to default.",bCanModify=False)
+Profiles=(Name="Ragdoll",CollisionEnabled=QueryAndPhysics,ObjectTypeName="PhysicsBody",CustomResponses=((Channel="Pawn",Response=ECR_Ignore)),HelpMessage="Simulating Skeletal Mesh Component. All other channels will be set to default.",bCanModify=False)
+Profiles=(Name="Vehicle",CollisionEnabled=QueryAndPhysics,ObjectTypeName="Vehicle",CustomResponses=,HelpMessage="Vehicle object that blocks Vehicle, WorldStatic, and WorldDynamic. All other channels will be set to default.",bCanModify=False)
+Profiles=(Name="UI",CollisionEnabled=QueryOnly,ObjectTypeName="WorldDynamic",CustomResponses=((Channel="WorldStatic",Response=ECR_Overlap),(Channel="WorldDynamic",Response=ECR_Overlap),(Channel="Pawn",Response=ECR_Overlap),(Channel="Camera",Response=ECR_Overlap),(Channel="PhysicsBody",Response=ECR_Overlap),(Channel="Vehicle",Response=ECR_Overlap),(Channel="Destructible",Response=ECR_Overlap)),HelpMessage="WorldStatic object that overlaps all actors by default. All new custom channels will use its own default response. ",bCanModify=False)
+Profiles=(Name="Sosed",CollisionEnabled=QueryAndPhysics,ObjectTypeName="Sosed",CustomResponses=((Channel="Sosed"),(Channel="Flat"),(Channel="DontCollidePawn",Response=ECR_Ignore)),HelpMessage="Sosed",bCanModify=True)
+Profiles=(Name="Human",CollisionEnabled=QueryAndPhysics,ObjectTypeName="Human",CustomResponses=((Channel="Sosed"),(Channel="Flat"),(Channel="Human",Response=ECR_Overlap),(Channel="DontCollidePawn",Response=ECR_Ignore)),HelpMessage="Needs description",bCanModify=True)
-DefaultChannelResponses=(Channel=ECC_GameTraceChannel1,Name="Sosed",DefaultResponse=ECR_Ignore,bTraceType=False,bStaticObject=False)
-DefaultChannelResponses=(Channel=ECC_GameTraceChannel2,Name="Flat",DefaultResponse=ECR_Ignore,bTraceType=True,bStaticObject=False)
-DefaultChannelResponses=(Channel=ECC_GameTraceChannel3,Name="Human",DefaultResponse=ECR_Block,bTraceType=False,bStaticObject=False)
-DefaultChannelResponses=(Channel=ECC_GameTraceChannel4,Name="Look",DefaultResponse=ECR_Block,bTraceType=True,bStaticObject=False)
-DefaultChannelResponses=(Channel=ECC_GameTraceChannel5,Name="DontCollidePawn",DefaultResponse=ECR_Block,bTraceType=False,bStaticObject=False)
+DefaultChannelResponses=(Channel=ECC_GameTraceChannel1,Name="Sosed",DefaultResponse=ECR_Ignore,bTraceType=False,bStaticObject=False)
+DefaultChannelResponses=(Channel=ECC_GameTraceChannel2,Name="Flat",DefaultResponse=ECR_Ignore,bTraceType=True,bStaticObject=False)
+DefaultChannelResponses=(Channel=ECC_GameTraceChannel3,Name="Human",DefaultResponse=ECR_Block,bTraceType=False,bStaticObject=False)
+DefaultChannelResponses=(Channel=ECC_GameTraceChannel4,Name="Look",DefaultResponse=ECR_Block,bTraceType=True,bStaticObject=False)
+DefaultChannelResponses=(Channel=ECC_GameTraceChannel5,Name="DontCollidePawn",DefaultResponse=ECR_Block,bTraceType=False,bStaticObject=False)
-EditProfiles=(Name="BlockAll",CustomResponses=((Channel="Sosed"),(Channel="Flat")))
-EditProfiles=(Name="OverlapAll",CustomResponses=((Channel="Sosed",Response=ECR_Overlap),(Channel="Flat",Response=ECR_Overlap),(Channel="Human",Response=ECR_Overlap)))
-EditProfiles=(Name="BlockAllDynamic",CustomResponses=((Channel="Sosed")))
-EditProfiles=(Name="OverlapAllDynamic",CustomResponses=((Channel="Sosed",Response=ECR_Overlap),(Channel="Flat",Response=ECR_Overlap),(Channel="Human",Response=ECR_Overlap)))
-EditProfiles=(Name="OverlapOnlyPawn",CustomResponses=((Channel="Sosed",Response=ECR_Overlap),(Channel="Human",Response=ECR_Overlap)))
-EditProfiles=(Name="Pawn",CustomResponses=((Channel="Sosed")))
-EditProfiles=(Name="PhysicsActor",CustomResponses=((Channel="Sosed")))
-EditProfiles=(Name="Destructible",CustomResponses=((Channel="Sosed")))
-EditProfiles=(Name="Trigger",CustomResponses=((Channel="Sosed",Response=ECR_Overlap),(Channel="Human",Response=ECR_Overlap)))
+EditProfiles=(Name="BlockAll",CustomResponses=((Channel="Sosed"),(Channel="Flat")))
+EditProfiles=(Name="OverlapAll",CustomResponses=((Channel="Sosed",Response=ECR_Overlap),(Channel="Flat",Response=ECR_Overlap),(Channel="Human",Response=ECR_Overlap)))
+EditProfiles=(Name="BlockAllDynamic",CustomResponses=((Channel="Sosed")))
+EditProfiles=(Name="OverlapAllDynamic",CustomResponses=((Channel="Sosed",Response=ECR_Overlap),(Channel="Flat",Response=ECR_Overlap),(Channel="Human",Response=ECR_Overlap)))
+EditProfiles=(Name="OverlapOnlyPawn",CustomResponses=((Channel="Sosed",Response=ECR_Overlap),(Channel="Human",Response=ECR_Overlap)))
+EditProfiles=(Name="Pawn",CustomResponses=((Channel="Sosed")))
+EditProfiles=(Name="PhysicsActor",CustomResponses=((Channel="Sosed")))
+EditProfiles=(Name="Destructible",CustomResponses=((Channel="Sosed")))
+EditProfiles=(Name="Trigger",CustomResponses=((Channel="Sosed",Response=ECR_Overlap),(Channel="Human",Response=ECR_Overlap)))
-ProfileRedirects=(OldName="BlockingVolume",NewName="InvisibleWall")
-ProfileRedirects=(OldName="InterpActor",NewName="IgnoreOnlyPawn")
-ProfileRedirects=(OldName="StaticMeshComponent",NewName="BlockAllDynamic")
-ProfileRedirects=(OldName="SkeletalMeshActor",NewName="PhysicsActor")
-ProfileRedirects=(OldName="InvisibleActor",NewName="InvisibleWallDynamic")
+ProfileRedirects=(OldName="BlockingVolume",NewName="InvisibleWall")
+ProfileRedirects=(OldName="InterpActor",NewName="IgnoreOnlyPawn")
+ProfileRedirects=(OldName="StaticMeshComponent",NewName="BlockAllDynamic")
+ProfileRedirects=(OldName="SkeletalMeshActor",NewName="PhysicsActor")
+ProfileRedirects=(OldName="InvisibleActor",NewName="InvisibleWallDynamic")
-CollisionChannelRedirects=(OldName="Static",NewName="WorldStatic")
-CollisionChannelRedirects=(OldName="Dynamic",NewName="WorldDynamic")
-CollisionChannelRedirects=(OldName="VehicleMovement",NewName="Vehicle")
-CollisionChannelRedirects=(OldName="PawnMovement",NewName="Pawn")
-CollisionChannelRedirects=(OldName="FlatCollider",NewName="DontCollideHuman")
-CollisionChannelRedirects=(OldName="DontCollideHuman",NewName="DontCollidePawn")
+CollisionChannelRedirects=(OldName="Static",NewName="WorldStatic")
+CollisionChannelRedirects=(OldName="Dynamic",NewName="WorldDynamic")
+CollisionChannelRedirects=(OldName="VehicleMovement",NewName="Vehicle")
+CollisionChannelRedirects=(OldName="PawnMovement",NewName="Pawn")
+CollisionChannelRedirects=(OldName="FlatCollider",NewName="DontCollideHuman")
+CollisionChannelRedirects=(OldName="DontCollideHuman",NewName="DontCollidePawn")

[Analytics]
ProviderModuleName=GoogleAnalytics
TrackingIdAndroid=None
TrackingIdIOS=None
TrackingIdUniversal=UA-430727-15

[AnalyticsDevelopment]
ProviderModuleName=GoogleAnalytics
TrackingIdAndroid=None
TrackingIdIOS=None
TrackingIdUniversal=UA-430727-15

[AnalyticsTest]
ProviderModuleName=GoogleAnalytics
TrackingIdAndroid=None
TrackingIdIOS=None
TrackingIdUniversal=UA-430727-15

[/Script/Engine.GameEngine]
+NetDriverDefinitions=(DefName="GameNetDriver",DriverClassName="/Script/OnlineSubsystemSteam.SteamNetDriver",DriverClassNameFallback="/Script/OnlineSubsystemUtils.IpNetDriver")
 
[OnlineSubsystem]
DefaultPlatformService=Live
PollingIntervalInMs=20
 
[OnlineSubsystemSteam]
bEnabled=true
SteamDevAppId=521890
Achievement_0_Id="HNACH_DOUBLE_FUN"
Achievement_1_Id="HNACH_HMMM_BACON"
Achievement_2_Id="HNACH_GETEM_GEORGE"
Achievement_3_Id="HNACH_SHOOTEM_UP"
Achievement_4_Id="HNACH_LETS_GO_DEEPER"
Achievement_5_Id="HNACH_LIKE_FATHER_LIKE_SON"
Achievement_6_Id="HNACH_SPACE_JAM"
Achievement_7_Id="HNACH_GOT_GOLD_APPLE"
Achievement_8_Id="HNACH_WATCH_YOUR_HEAD"
Achievement_9_Id="HNACH_MEET_JOE_BLACK"
Achievement_10_Id="HNACH_NEIGHBOR_MD"
Achievement_11_Id="HNACH_NO_DIGGING"
Achievement_12_Id="HNACH_BACK_TO_SCHOOL"
Achievement_13_Id="HNACH_BEEEP"
Achievement_14_Id="HNACH_NO_SWIMMING"
Achievement_15_Id="HNACH_CHANGE_FOR_GAS"
Achievement_16_Id="HNACH_FREEZE"
 
[/Script/OnlineSubsystemSteam.SteamNetDriver]
NetConnectionClassName="/Script/OnlineSubsystemSteam.SteamNetConnection"

[/Script/Engine.StreamingSettings]
s.EventDrivenLoaderEnabled=False

[/Script/NavigationSystem.RecastNavMesh]
bFixedTilePoolSize=True
TileSizeUU=544.000000
CellSize=12.000000
AgentHeight=176.000000
AgentMaxStepHeight=25.000000
MinRegionArea=100.000000
MaxSimplificationError=1.500000
bSortNavigationAreasByCost=True
bForceRebuildOnLoad=True
RuntimeGeneration=DynamicModifiersOnly

[/Script/NavigationSystem.NavigationSystemV1]
bAutoCreateNavigationData=True
bSpawnNavDataInNavBoundsLevel=False
bAllowClientSideNavigation=False
bShouldDiscardSubLevelNavData=True
bTickWhilePaused=False
bInitialBuildingLocked=False
bSkipAgentHeightCheckWhenPickingNavData=False
DataGatheringMode=Instant
bGenerateNavigationOnlyAroundNavigationInvokers=False
ActiveTilesUpdateInterval=1.000000
+SupportedAgents=(Name="Default",Color=(B=0,G=255,R=140,A=164),DefaultQueryExtent=(X=50.000000,Y=50.000000,Z=250.000000),NavigationDataClassName=/Script/NavigationSystem.RecastNavMesh,AgentRadius=34.000000,AgentHeight=176.000000,AgentStepHeight=-1.000000,NavWalkingSearchHeightScale=0.500000,PreferredNavData=/Script/NavigationSystem.RecastNavMesh,bCanCrouch=False,bCanJump=False,bCanWalk=True,bCanSwim=False,bCanFly=False)
+SupportedAgents=(Name="SuperMarket",Color=(B=255,G=150,R=65,A=164),DefaultQueryExtent=(X=50.000000,Y=50.000000,Z=250.000000),NavigationDataClassName=/Script/NavigationSystem.RecastNavMesh,AgentRadius=135.000000,AgentHeight=135.000000,AgentStepHeight=-1.000000,NavWalkingSearchHeightScale=0.500000,PreferredNavData=/Script/NavigationSystem.RecastNavMesh,bCanCrouch=False,bCanJump=False,bCanWalk=True,bCanSwim=False,bCanFly=False)
DirtyAreasUpdateFreq=60.000000

[/Script/Engine.PhysicsSettings]
DefaultGravityZ=-980.000000
DefaultTerminalVelocity=4000.000000
DefaultFluidFriction=0.300000
SimulateScratchMemorySize=262144
RagdollAggregateThreshold=4
TriangleMeshTriangleMinAreaThreshold=5.000000
bEnableAsyncScene=False
bEnableShapeSharing=True
bEnablePCM=False
bEnableStabilization=False
bWarnMissingLocks=True
bEnable2DPhysics=False
PhysicErrorCorrection=(PingExtrapolation=0.100000,ErrorPerLinearDifference=1.000000,ErrorPerAngularDifference=1.000000,MaxRestoredStateError=1.000000,PositionLerp=0.000000,AngleLerp=0.400000,LinearVelocityCoefficient=100.000000,AngularVelocityCoefficient=10.000000,ErrorAccumulationSeconds=0.500000,ErrorAccumulationDistanceSq=15.000000,ErrorAccumulationSimilarity=100.000000)
LockedAxis=Invalid
DefaultDegreesOfFreedom=Full3D
BounceThresholdVelocity=200.000000
FrictionCombineMode=Average
RestitutionCombineMode=Average
MaxAngularVelocity=3600.000000
MaxDepenetrationVelocity=0.000000
ContactOffsetMultiplier=0.010000
MinContactOffset=0.000100
MaxContactOffset=1.000000
bSimulateSkeletalMeshOnDedicatedServer=True
DefaultShapeComplexity=CTF_UseSimpleAndComplex
bDefaultHasComplexCollision=True
bSuppressFaceRemapTable=True
bSupportUVFromHitResults=False
bDisableActiveActors=False
bDisableKinematicStaticPairs=False
bDisableKinematicKinematicPairs=False
bDisableCCD=True
bEnableEnhancedDeterminism=False
MaxPhysicsDeltaTime=0.033333
bSubstepping=False
bSubsteppingAsync=False
MaxSubstepDeltaTime=0.016667
MaxSubsteps=4
SyncSceneSmoothingFactor=0.000000
AsyncSceneSmoothingFactor=0.990000
InitialAverageFrameRate=0.016667
PhysXTreeRebuildRate=1000
+PhysicalSurfaces=(Type=SurfaceType1,Name="Wood")
+PhysicalSurfaces=(Type=SurfaceType2,Name="Metal")
+PhysicalSurfaces=(Type=SurfaceType3,Name="Water")
+PhysicalSurfaces=(Type=SurfaceType4,Name="Grass")
+PhysicalSurfaces=(Type=SurfaceType5,Name="Earth")
+PhysicalSurfaces=(Type=SurfaceType6,Name="Road")
+PhysicalSurfaces=(Type=SurfaceType7,Name="Tile")
+PhysicalSurfaces=(Type=SurfaceType8,Name="Flour")
+PhysicalSurfaces=(Type=SurfaceType9,Name="Glue")
+PhysicalSurfaces=(Type=SurfaceType10,Name="Carpet")
+PhysicalSurfaces=(Type=SurfaceType11,Name="Furniture")
+PhysicalSurfaces=(Type=SurfaceType12,Name="Rail")
+PhysicalSurfaces=(Type=SurfaceType13,Name="Plastic")
+PhysicalSurfaces=(Type=SurfaceType14,Name="Ice")
+PhysicalSurfaces=(Type=SurfaceType15,Name="Paper")
DefaultBroadphaseSettings=(bUseMBPOnClient=False,bUseMBPOnServer=False,MBPBounds=(Min=(X=0.000000,Y=0.000000,Z=0.000000),Max=(X=0.000000,Y=0.000000,Z=0.000000),IsValid=0),MBPNumSubdivs=2)


