[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=1573BAE641AA6A77A40E60BEA5729416
ProjectVersion=1.0.0.8
ProjectName=HelloNeighbor
CompanyDistinguishedName=CN=D0BA940A-D485-4F12-8CC7-7C520F32608F
CompanyName=tinyBuild Games
ProjectDisplayedTitle=Hello Neighbor
Description=Hello Neighbor is a Stealth Horror Game about sneaking into your neighbor's house and figuring out what he's hiding in the basement. Play against an advanced AI that learns from your actions.

[/Script/MixerInteractivity.MixerInteractivitySettings]
ClientId=b655268cee3821c9bb9e997f1ac8251c9af0c301583425ea
RedirectUri="http://www.mixer.com"
Sandbox=
GameName=HelloNeighbor
GameVersionId=139184
+CachedButtons=Toggle Electricity
+CachedButtons=Notify the Neighbor
+CachedButtons=Kick the Neighbor
+CachedScenes=default

[/Script/UnrealEd.ProjectPackagingSettings]
Build=IfProjectHasCode
BuildConfiguration=PPBC_Development
StagingDirectory=(Path="C:/temp/22222")
FullRebuild=True
ForDistribution=False
IncludeDebugFiles=False
BlueprintNativizationMethod=Disabled
bIncludeNativizedAssetsInProjectGeneration=True
bExcludeMonolithicEngineHeadersInNativizedCode=False
UsePakFile=False
bGenerateChunks=False
bGenerateNoChunks=False
bChunkHardReferencesOnly=False
bBuildHttpChunkInstallData=False
HttpChunkInstallDataDirectory=(Path="")
HttpChunkInstallDataVersion=
IncludePrerequisites=True
IncludeAppLocalPrerequisites=False
bShareMaterialShaderCode=True
bSharedMaterialNativeLibraries=True
ApplocalPrerequisitesDirectory=(Path="")
IncludeCrashReporter=False
InternationalizationPreset=English
-CulturesToStage=en
+CulturesToStage=en
+CulturesToStage=fr-FR
+CulturesToStage=en-GB
+CulturesToStage=en-US
+CulturesToStage=ru-RU
+CulturesToStage=tr-TR
+CulturesToStage=sv-SE
+CulturesToStage=sv-FI
+CulturesToStage=es-ES
+CulturesToStage=sk-SK
+CulturesToStage=pt-BR
+CulturesToStage=pl-PL
+CulturesToStage=nb-NO
+CulturesToStage=ko-KR
+CulturesToStage=ja-JP
+CulturesToStage=it-IT
+CulturesToStage=hu-HU
+CulturesToStage=he-IL
+CulturesToStage=el-GR
+CulturesToStage=fr-CA
+CulturesToStage=fi-FI
+CulturesToStage=da-DK
+CulturesToStage=cs-CZ
+CulturesToStage=zh-Hans
+CulturesToStage=zh-CN
+CulturesToStage=zh-Hans-CN
+CulturesToStage=de-DE
+CulturesToStage=ar-AE
+CulturesToStage=nl-BE
+CulturesToStage=nn-NO
+CulturesToStage=pt-PT
bCookAll=True
bCookMapsOnly=False
bCompressed=True
bEncryptIniFiles=False
bEncryptPakIndex=False
bSkipEditorContent=False
bSkipMovies=False
+MapsToCook=(FilePath="/Game/Maps/Start")
+MapsToCook=(FilePath="/Game/Maps/Apartments")
+MapsToCook=(FilePath="/Game/Maps/Main_Level")
+MapsToCook=(FilePath="/Game/Maps/Main_Level_Morning")
+MapsToCook=(FilePath="/Game/Maps/Main_Level_Day")
+MapsToCook=(FilePath="/Game/Maps/Main_Level_Evening")
+MapsToCook=(FilePath="/Game/Maps/Main_Level_Night")
+MapsToCook=(FilePath="/Game/Maps/Fear_Darkness")
+MapsToCook=(FilePath="/Game/Maps/Fear_Factory")
+MapsToCook=(FilePath="/Game/Maps/Fear_School")
+MapsToCook=(FilePath="/Game/Maps/Fear_Supermarket")
+MapsToCook=(FilePath="/Game/Maps/Final")
+MapsToCook=(FilePath="/Game/Maps/Final_Thing")
+MapsToCook=(FilePath="/Game/Maps/FinalBattle_Scene")
+MapsToCook=(FilePath="/Game/Maps/Act1/Act1_Day")
+MapsToCook=(FilePath="/Game/Maps/Act1/Act1_Main")
+MapsToCook=(FilePath="/Game/Maps/Act1/NeighborHouseContent")
+MapsToCook=(FilePath="/Game/Maps/Act1/PlayerHouse")
+MapsToCook=(FilePath="/Game/Maps/Act1/Act1Nightmares/CarCrash")
+MapsToCook=(FilePath="/Game/Maps/Act1/Act1Nightmares/GiantNeighbor")
+MapsToCook=(FilePath="/Game/Maps/Act1_Basement/Act1_Basement_Location")
+MapsToCook=(FilePath="/Game/Maps/Act1_Basement/Act1_Basement_Main")
+MapsToCook=(FilePath="/Game/Maps/Act1_Basement/Act1_BaseMent_Test")
+MapsToCook=(FilePath="/Game/Maps/Act2/Act2_Main")
+MapsToCook=(FilePath="/Game/Maps/Act2/Act2_Morning")
+MapsToCook=(FilePath="/Game/Maps/Act2/Act2_Day")
+MapsToCook=(FilePath="/Game/Maps/Act2/Act2_Evening")
+MapsToCook=(FilePath="/Game/Maps/Act2/Act2_Night")
+MapsToCook=(FilePath="/Game/Maps/Act2/Act2_NeighborHouse")
+MapsToCook=(FilePath="/Game/Maps/Act2/BasementWakeup/BasementWakeup")
+MapsToCook=(FilePath="/Game/Maps/Act2/Act2Nightmares/AmusementPark")
+MapsToCook=(FilePath="/Game/Maps/Act2/Act2Nightmares/Hospital")
+MapsToCook=(FilePath="/Game/Maps/Act2/Act2_Sounds")
+MapsToCook=(FilePath="/Game/Maps/Act3/Act3_Intro")
+MapsToCook=(FilePath="/Game/Maps/Act3/Act3_Main_Level_PlayerHouse")
+MapsToCook=(FilePath="/Game/Maps/Act3/Act3PlayerHouse")
+MapsToCook=(FilePath="/Game/Maps/Act3/Act3NIghtmares/Missing")
+MapsToCook=(FilePath="/Game/Maps/Act3/LightScenarios/Act3_Evening")
+MapsToCook=(FilePath="/Game/Maps/Act3/LightScenarios/Act3_Morning")
+MapsToCook=(FilePath="/Game/Maps/Act3/Finale/FinaleLIght")
+MapsToCook=(FilePath="/Game/Maps/Act3/Finale/FinaleMain")
+MapsToCook=(FilePath="/Game/Maps/Act3_Basement/Act3_Basement")
+MapsToCook=(FilePath="/Game/Maps/Error/Error_Main")
+DirectoriesToNeverCook=(Path="/Game/Maps/TestMaps")
+DirectoriesToNeverCook=(Path="/Game/0_Test")
+DirectoriesToNeverCook=(Path="/Game/Maps/HS")
+DirectoriesToNeverCook=(Path="/Game/HS")
+DirectoriesToNeverCook=(Path="/Game/Objects/HS")
bNativizeBlueprintAssets=True
bNativizeOnlySelectedBlueprints=False

